name=LoRaMesher
version=0.0.8
author=Joan Miquel Solé
maintainer=Joan Miquel Solé
sentence=A mesh network for LoRa.
paragraph=The LoRaMesher library implements a distance-vector routing protocol for communicating messages among LoRa nodes.
category=Communication
url=https://github.com/LoRaMesher/LoRaMesher
architectures=*
includes=LoRaMesher.h
depends=RadioLib (>=6.3.0)