; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = 
    -std=gnu++11
lib_deps =
    https://github.com/jgromes/RadioLib#7.1.0
    SPI

[env:native]
platform = native
build_flags = 
    -std=c++20
    -std=gnu++20
test_framework = googletest

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test/test_native/*
build_flags = 
    -std=c++2a
    -std=gnu++2a
test_framework = googletest
